APP_API=https://strapi.kralovska-pece.cz
APP_DOMAIN=https://kralovska-pece.cz
GP_CLIENT_ID=1693740873
GP_GO_ID=8169154323
GP_SECRET_ID=933V3mFV
PAY_API=https://gate.gopay.cz
SENDGRID_API_KEY=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